<section class="call-to-action-container">
    <div class="center-content margin-50">
        <div class="split-content-container collapse-container">
            <div class="split-content-item">
                <h1 class="no-margin-top">Why Choose Nova Facility Solutions?</h1>
                <h2>We don't just clean — we protect your investment.</h2>
                <ul class="nova-list">
                    <li>Licensed & Insured</li>
                    <li>Background-Checked Team</li>
                    <li>Eco-Friendly Cleaning Options</li>
                    <li>Custom Maintenance Plans</li>
                    <li>Responsive Communication</li>
                    <li>Transparent Pricing</li>
                    <li>Satisfaction Guaranteed</li>
                    <li>Flexible Scheduling (Nights & Weekends Available)</li>
                </ul>
            </div>
            <div class="split-content-item">
                <h1 class="no-margin-top">Ready To Get Started?</h1>
                <h2>Request a Quote Today or Contact Our Team To Discuss Your Needs</h2>
                <div class="call-to-action">
                    <img src="/img/global/licensed-and-insured.png"/>
                    <div class="phone-number">(341) 946-5458</div>
                </div>
                <p class="call-to-action-text">Whether you need routine janitorial service or specialty cleaning, Nova Facility Solutions is ready to create a customized plan for your property.</p>
            </div>
        </div>
    </div>
</section>