<footer id="nova-footer">
    <div class="center-content">
        <div class="footer-logo">
            <img src="/img/home/nova-nav.svg"/>
        </div>
        <div class="company-info">
            <p class="company-name">Nova Facility Solutions</p>
            <p>Professional Cleaning & Facility Maintenance Services<br>Serving the Greater Bay Area, California<br>Licensed & Insured</p>
            <span class="copyright-text">&copy; <span id="copyrightYear"></span> Nova Facility Solutions, All Rights Reserved.</span>
        </div>
        <div class="contact-info">
            <p>Need Reliable Facility Services?<br>Request a Free Quote Today</p>
            <a class="phone-link" href="tel:3419465458">(341) 946-5458</h1>
            <a href="mailto:hello@novafs.net">hello@novafs.net</a>
            <p>2163 Meeker Avenue #147<br>Richmond, CA 94804</p>
        </div>
    </div>
</footer>
