<nav id="mainNav" class="flex-col align-center jusitify-center">
    <div class="center-content">
        <img class="nova-logo" src="/img/home/nova-nav.svg" />
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="hamburger">&#9776;</label>
        <ul class="nav-links">
            <li><a href="/">Home
            </a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/services">Services</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </div>
</nav>
